# product-qc-web

./: .gitignore  debVersion.py  product-qc-web.sln
UT.product-qc-web/: UT.product-qc-web.csproj  UT_FieldUtility.cs  UT_ParserUtility.cs
product-qc-web/: AzurePolicy.cs  PolicyBase.cs  Program.cs  ServiceOrConsolePolicy.cs  Startup.cs  appsettings.json  libman.json  product-qc-web.csproj
product-qc-web/Controllers/: EmailUtilitiesController.cs  HomeController.cs  TDeliveriesController.cs  TManufacturesController.cs
product-qc-web/Lib/: FieldUtility.cs  ParserUtility.cs
product-qc-web/Models/: EmailUtility.cs  ErrorViewModel.cs  HexsaveContext.cs  MetadataTDelivery.cs  MetadataTManufacture.cs  MetadataTProduct.cs  TDelivery.cs  TManufacture.cs  TProduct.cs  TQualityCheck.cs
product-qc-web/Properties/: launchSettings.json
product-qc-web/Properties/PublishProfiles/: proquct-qc - Web Deploy.pubxml
product-qc-web/Views/: _ViewImports.cshtml
product-qc-web/Views/EmailUtilities/: SendEmail.cshtml
product-qc-web/Views/Home/: Index.cshtml
product-qc-web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
product-qc-web/Views/TDeliveries/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
product-qc-web/Views/TManufactures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
product-qc-web/wwwroot/css/: Site.css
web-utility/: EmailHandling.cs  EmailUtility.cs  Encryption.cs  ProductQC.Designer.cs  ProductQC.cs  Program.cs  web-utility.csproj
web-utility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
